<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="../static/css/main.css">
	<script src="../static/js/main.js"></script>

    <title>Safe journey - company - events cars</title>
  </head>
  <body>
    <div id="aside_navigation">
		<div id="sfjourney_aside_logo">
			<p>Safe journey logo </p>
		</div>
		<div id="aside_navigations">
			<a href="./dashboard.html">Dashboard</a>
			<a href="./company_group_cars_list.html">Events cars <span class="aside-navigation-spans">0</span></a>
			<a href="./company_single_cars_list.html">Personal cars <span class="aside-navigation-spans">0</span></a>
			<a href="./bookings.html">Booking <span class="aside-navigation-spans">new 0</span></a>
			<a href="#">Available cars <span class="aside-navigation-spans">0</span></a>
			<a href="#">Starting services soon <span class="aside-navigation-spans">0</span></a>
			<a href="#">Cars in service <span class="aside-navigation-spans">0</span></a>
			<a href="#">Ending services soon <span class="aside-navigation-spans">0</span></a>
			<a href="#">Car prices</a>
			<a href="#">Account</a>
			<a href="#">Settings</a>
			<a href="#">Help & Support</a>
		</div>
	</div>
	<div id="main_load">
		<div id="main_load_header">
			<p>main load header</p>
		</div>
		<div id="main_load_data">
			<div id="car_title_header_and_new_btn">
				<p id="car_title_header_and_new_btn_p">List of event cars</p>
				<button id="car_title_header_and_new_btn_button">+ new car</button>
			</div>
			<div id="car_body_data">
				<div id="car_table_data">
					<table>
						<thead>
							<th>Code</th>
							<th>Manufacturer</th>
							<th>Car Model</th>
							<th>Car Name</th>
							<th>Fabrication Year</th>
							<th>Chassie Number</th>
							<th>Seats</th>
							<th>Plate Number</th>
							<th>Discount</th>
							<th>Current Location</th>
							<th>Car Services</th>
							<th>Car Prices</th>
							<th>Published</th>
							<th>Approval Status</th>
							<th colspan="4">Actions</th>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Ford</td>
								<td>Land cruiser v8</td>
								<td></td>
								<td>2019</td>
								<td>111ygg5</td>
								<td>8</td>
								<td>RAD123B</td>
								<td>0%</td>
								<td>Down town KG125VE</td>
								<td><a href="./group_car_services.html" class="view_button">view</a></td>
								<td><a href="./group_car_prices.html" class="view_button">view</a></td>
								<td>yes</td>
								<td>approved</td>
								<td><a href="#" class="publish_button">publish</a></td>
								<td><a href="./group_car_detail.html" class="view_button">view car</a></td>
								<td><button class="update_button">update</button></td>
								<td><button class="delete_button">delete</button></td>
							</tr>
							<tr>
								<td>2</td>
								<td>Ford</td>
								<td>Land cruiser v8</td>
								<td></td>
								<td>2019</td>
								<td>111ygg5</td>
								<td>8</td>
								<td>RAD123B</td>
								<td>0%</td>
								<td>Down town KG125VE</td>
								<td><a href="./group_car_services.html" class="view_button">view</a></td>
								<td><a href="./group_car_prices.html" class="view_button">view</a></td>
								<td>yes</td>
								<td>approved</td>
								<td><a href="#" class="publish_button">publish</a></td>
								<td><a href="./group_car_detail.html" class="view_button">view car</a></td>
								<td><button class="update_button">update</button></td>
								<td><button class="delete_button">delete</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Ford</td>
								<td>Land cruiser v8</td>
								<td></td>
								<td>2019</td>
								<td>111ygg5</td>
								<td>8</td>
								<td>RAD123B</td>
								<td>0%</td>
								<td>Down town KG125VE</td>
								<td><a href="./group_car_services.html" class="view_button">view</a></td>
								<td><a href="./group_car_prices.html" class="view_button">view</a></td>
								<td>yes</td>
								<td>approved</td>
								<td><a href="#" class="publish_button">publish</a></td>
								<td><a href="./group_car_detail.html" class="view_button">view car</a></td>
								<td><button class="update_button">update</button></td>
								<td><button class="delete_button">delete</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Ford</td>
								<td>Land cruiser v8</td>
								<td></td>
								<td>2019</td>
								<td>111ygg5</td>
								<td>8</td>
								<td>RAD123B</td>
								<td>0%</td>
								<td>Down town KG125VE</td>
								<td><a href="./group_car_services.html" class="view_button">view</a></td>
								<td><a href="./group_car_prices.html" class="view_button">view</a></td>
								<td>yes</td>
								<td>approved</td>
								<td><a href="#" class="publish_button">publish</a></td>
								<td><a href="./group_car_detail.html" class="view_button">view car</a></td>
								<td><button class="update_button">update</button></td>
								<td><button class="delete_button">delete</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Ford</td>
								<td>Land cruiser v8</td>
								<td></td>
								<td>2019</td>
								<td>111ygg5</td>
								<td>8</td>
								<td>RAD123B</td>
								<td>0%</td>
								<td>Down town KG125VE</td>
								<td><a href="./group_car_services.html" class="view_button">view</a></td>
								<td><a href="./group_car_prices.html" class="view_button">view</a></td>
								<td>yes</td>
								<td>approved</td>
								<td><a href="#" class="publish_button">publish</a></td>
								<td><a href="./group_car_detail.html" class="view_button">view car</a></td>
								<td><button class="update_button">update</button></td>
								<td><button class="delete_button">delete</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Ford</td>
								<td>Land cruiser v8</td>
								<td></td>
								<td>2019</td>
								<td>111ygg5</td>
								<td>8</td>
								<td>RAD123B</td>
								<td>0%</td>
								<td>Down town KG125VE</td>
								<td><a href="./group_car_services.html" class="view_button">view</a></td>
								<td><a href="./group_car_prices.html" class="view_button">view</a></td>
								<td>yes</td>
								<td>approved</td>
								<td><a href="#" class="publish_button">publish</a></td>
								<td><a href="./group_car_detail.html" class="view_button">view car</a></td>
								<td><button class="update_button">update</button></td>
								<td><button class="delete_button">delete</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Ford</td>
								<td>Land cruiser v8</td>
								<td></td>
								<td>2019</td>
								<td>111ygg5</td>
								<td>8</td>
								<td>RAD123B</td>
								<td>0%</td>
								<td>Down town KG125VE</td>
								<td><a href="./group_car_services.html" class="view_button">view</a></td>
								<td><a href="./group_car_prices.html" class="view_button">view</a></td>
								<td>yes</td>
								<td>approved</td>
								<td><a href="#" class="publish_button">publish</a></td>
								<td><a href="./group_car_detail.html" class="view_button">view car</a></td>
								<td><button class="update_button">update</button></td>
								<td><button class="delete_button">delete</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Ford</td>
								<td>Land cruiser v8</td>
								<td></td>
								<td>2019</td>
								<td>111ygg5</td>
								<td>8</td>
								<td>RAD123B</td>
								<td>0%</td>
								<td>Down town KG125VE</td>
								<td><a href="./group_car_services.html" class="view_button">view</a></td>
								<td><a href="./group_car_prices.html" class="view_button">view</a></td>
								<td>yes</td>
								<td>approved</td>
								<td><a href="#" class="publish_button">publish</a></td>
								<td><a href="./group_car_detail.html" class="view_button">view car</a></td>
								<td><button class="update_button">update</button></td>
								<td><button class="delete_button">delete</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>Ford</td>
								<td>Land cruiser v8</td>
								<td></td>
								<td>2019</td>
								<td>111ygg5</td>
								<td>8</td>
								<td>RAD123B</td>
								<td>0%</td>
								<td>Down town KG125VE</td>
								<td><a href="./group_car_services.html" class="view_button">view</a></td>
								<td><a href="./group_car_prices.html" class="view_button">view</a></td>
								<td>yes</td>
								<td>approved</td>
								<td><a href="#" class="publish_button">publish</a></td>
								<td><a href="./group_car_detail.html" class="view_button">view car</a></td>
								<td><button class="update_button">update</button></td>
								<td><button class="delete_button">delete</button></td>
							</tr>
						</tbody>
					</table>
					
				</div>
				<div id="car_new_form_div">
					<div>
						<h4>Before fill out the form for registering your car, here is the explaination of some fields.</h4>
						<p><strong>Year of manufacture:</strong> This is the year in which your has been produced.</p>
						<p><strong>Car make/manufacturer:</strong> This is the company which has produced your car.</p>
						<p><strong>Car Model:</strong> This is the model/name of your car, but the system has grouped car names into different 
							international groups of car names(models), any car can fit into these groups.</p>
						<p><strong>Car Category: </strong>This specifies the size of your car, and identifies it for people who can book it. For example, car for whole family is different from car for individual person</p>
						<p><strong>Car Trim: </strong>Car trim specifies ..... I will fill it out.</p>
						<p><strong>Chassis Number: </strong>This is your vehicle Identification Number(VIN) which differentiates your car model to another model, and it comes with your car.</p>
						<p><strong>Number of seats: </strong>This specifies the number of people that your car can carry.</p>
						<p><strong>Discount: </strong>This specifies whether you will give discount to clients who will be booking your car, and how much discount in percentage like 5%, this is optional you can leave it and add it later.</p>
						<p><strong>Car description:</strong> This includes the other notes or things you want to specify to your car which you didn't find in the form. Also you can add popular name of your car.<br/>
						for any text you want to appear in bold style like this <b>I'm bold</b> when writing it surround it like this <strong >< b > my text to be bold < / b ></strong>.</p>
					</div>
					<form id="car_new_form">
						<fieldset>
							<legend>Registering new car in the system</legend>					
							<div class="form-group">
								<select required>
									<option value="fabrication year" selected disabled>Choose year of manufacture/fabrication</option>
									<option value="2014">2021</option>
									<option value="2014">2020</option>
									<option value="2014">2019</option>
									<option value="2014">2018</option>
									<option value="2014">2017</option>
									<option value="2014">2016</option>
									<option value="2014">2015</option>
									<option value="2014">2014</option>
									<option value="2013">2013</option>
									<option value="2012">2012</option>
									<option value="2011">2011</option>
									<option value="2010">2010</option>
									<option value="2009">2009</option>
									<option value="2008">2008</option>
									<option value="2007">2007</option>
									<option value="2006">2006</option>
									<option value="2005">2005</option>
									<option value="2004">2004</option>
									<option value="2003">2003</option>
									<option value="2002">2002</option>
									<option value="2001">2001</option>
									<option value="2000">2000</option>
									<option value="1999">1999</option>
									<option value="1998">1998</option>
									<option value="1997">1997</option>
									<option value="1996">1996</option>
									<option value="1995">1995</option>
									<option value="1994">1994</option>
									<option value="1993">1993</option>
									<option value="1992">1992</option>
									<option value="1991">1991</option>
									<option value="1990">1990</option>
								</select>
							<!-- </div> -->
							<!-- <div class="form-group"> -->
								<select required>
									<option value="Car Make" selected disabled>Choose car make/manufacturer</option>
									<option value="ACURA">ACURA</option>
									<option value="ASTON MARTIN">ASTON MARTIN</option>
									<option value="AUDI">AUDI</option>
									<option value="BENTLEY">BENTLEY</option>
									<option value="BMW">BMW</option>
									<option value="BUICK">BUICK</option>
									<option value="CADILLAC">CADILLAC</option>
									<option value="CHEVROLET">CHEVROLET</option>
									<option value="CHRYSLER">CHRYSLER</option>
									<option value="DODGE">DODGE</option>
									<option value="FERRARI">FERRARI</option>
									<option value="FORD">FORD</option>
									<option value="GMC">GMC</option>
									<option value="HONDA">HONDA</option>
									<option value="HUMMER">HUMMER</option>
									<option value="HYUNDAI">HYUNDAI</option>
									<option value="INFINITI">INFINITI</option>
									<option value="ISUZU">ISUZU</option>
									<option value="JAGUAR">JAGUAR</option>
									<option value="JEEP">JEEP</option>
									<option value="KIA">KIA</option>
									<option value="LAMBORGHINI">LAMBORGHINI</option>
									<option value="LAND ROVER">LAND ROVER</option>
									<option value="LEXUS">LEXUS</option>
									<option value="LINCOLN">LINCOLN</option>
									<option value="LOTUS">LOTUS</option>
									<option value="MASERATI">MASERATI</option>
									<option value="MAYBACH">MAYBACH</option>
									<option value="MAZDA">MAZDA</option>
									<option value="MERCEDES-BENZ">MERCEDES-BENZ</option>
									<option value="MERCURY">MERCURY</option>
									<option value="MINI">MINI</option>
									<option value="MITSUBISHI">MITSUBISHI</option>
									<option value="NISSAN">NISSAN</option>
									<option value="PONTIAC">PONTIAC</option>
									<option value="PORSCHE">PORSCHE</option>
									<option value="ROLLS-ROYCE">ROLLS-ROYCE</option>
									<option value="SAAB">SAAB</option>
									<option value="SATURN">SATURN</option>
									<option value="SUBARU">SUBARU</option>
									<option value="SUZUKI">SUZUKI</option>
									<option value="TOYOTA">TOYOTA</option>
									<option value="VOLKSWAGEN">VOLKSWAGEN</option>
									<option value="VOLVO">VOLVO</option>
								</select>
							<!-- </div> -->
							<!-- <div class="form-group"></div> -->
								<select required>
									<option value="Car Model" selected disabled>Choose car model</option>
									<option value="COMMANDER">COMMANDER</option>
									<option value="COMPASS">COMPASS</option>
									<option value="GRAND CHEROKEE">GRAND CHEROKEE</option>
									<option value="LIBERTY">LIBERTY</option>
									<option value="PATRIOT">PATRIOT</option>
									<option value="WRANGLER">WRANGLER</option>
								</select>
							<!-- </div> -->
							<!-- <div class="form-group"> -->
								<select required>
									<option value="trim" selected disabled>Choose car trim</option>
									<option value="LIMITED">LIMITED</option>
									<option value="UNLIMITED">UNLIMITED</option>
									<option value="SPORT">SPORT</option>
									<option value="RENEGADE">RENEGADE</option>
								</select>
							<!-- </div> -->
							<!-- <div class="form-group"> -->
								<select required>
									<option value="category" selected disabled>Choose car Category</option>
									<option value="BIG BUS">BIG BUS</option>
									<option value="SCHOOL BUS">SCHOOL BUS</option>
									<option value="BIG TRUCK">BIG TRUCK</option>
									<option value="COASTER">COASTER</option>
									<option value="CONVERTIBLES">CONVERTIBLES</option>
									<option value="CROSSOVER">CROSSOVER</option>									
									<option value="COUPE">COUPE</option>
									<option value="CAMPERVAN">CAMPERVAN</option>
									<option value="CABRIOLET">CABRIOLET</option>
									<option value="CUV">CUV</option>
									<option value="ECONOMY HATCHBACK">ECONOMY HATCHBACK</option>
									<option value="ESTATE CAR">ESTATE CAR</option>
									<option value="HYBRID CAR">HYBRID CAR</option>
									<option value="MICROCAR">MICROCAR</option>
									<option value="MINI BUS">MINI BUS</option>									
									<option value="MINIVAN">MINIVAN</option>									
									<option value="MINI TRUCK">MINI TRUCK</option>
									<option value="LIMOUSINE">LIMOUSINE</option>
									<option value="LUXURY CAR">LUXURY CAR</option>
									<option value="MODIFIED CAR">MODIFIED CAR</option>
									<option value="PICKUP">PICKUP</option>
									<option value="TRUCK">TRUCK</option>
									<option value="SEDAN">SEDAN</option>
									<option value="SUV">SUV</option>
									<option value="ROADSTER">ROADSTER</option>
									<option value="SUPERCAR">SUPERCAR</option>
									<option value="SPORT CAR">SPORT CAR</option>
								</select>
							</div>
							<div class="form-group">
								<input type="text" placeholder="Name of your car ..." maxlength="30" required/>
							</div>
							<div class="form-group">
								<input type="text" placeholder="Car chassis number / VIN ..." maxlength="18" minlength="17" pattern="[0-9]+" required/>
							</div>
							<div class="form-group">
								<input type="text" placeholder="Car Valid plate number(ex: RAA001A) ..." maxlength="15" required pattern="^R[A-Z]{2}[0-9]{3}[A-Z]"/>
							</div>
							<div class="form-group">
								<input type="number" placeholder="Car number of seats..."  min="1" required/>
							</div>
							<div class="form-group">
								<input type="number" placeholder="Discount(ex:5%) for your car to clients(optional)..." min="0"/>
							</div>	
							<div class="form-group">
								<textarea type="text">
									Description(further info about your car to clients to make them choose it from other many different cars on platform - this is optional) ...
								</textarea>
							</div>
							<input type="submit" value="Save new car"/>
							<span id="cancel_operation">Cancel operation</span>
						</fieldset>						
					</form>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>